<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title" />

                <EditText
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textAutoCorrect"/>

                <TextView
                    android:id="@+id/priority_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Priority" />

                <Spinner
                    android:id="@+id/priority_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/priorities"
                    android:fadeScrollbars="true" />

                <TextView
                    android:id="@+id/task_type_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type" />

                <Spinner
                    android:id="@+id/task_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/task_types"
                    android:fadeScrollbars="true"
                    android:prompt="@string/select_task_type" />

                <TextView
                    android:id="@+id/notes_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes" />

                <EditText
                android:id="@+id/taskNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/add_task_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"/>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>